{
  "name": "gridline-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "GridLine AI — mobile-first PWA for overhead power line identification",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "next": "15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-leaflet": "5.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.15",
    "@types/node": "22.10.5",
    "@types/react": "19.0.4",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "15.5.22",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
